SERVER_ADDRESS=":8082"
POSTGRES_CONN="postgres://postgres:goes@127.0.0.1:5432/postgres"
POSTGRES_JDBC_URL="jdbc:postgresql://127.0.0.1:5432/postgres"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="goes"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"